server {
    listen 5000;
    
    location /1/ {
        proxy_pass http://chal-i-love-php/;
    }
    
    location /2/ {
        proxy_pass http://chal-guessy/;
    }
    
    location /3/ {
        proxy_pass http://chal-overload/;
    }
    
    location /4/ {
        proxy_pass http://chal-0e/;
    }
    
    location /5/ {
        proxy_pass http://chal-lfi/;
    }
    
    location /6/ {
        proxy_pass http://chal-calculator/;
    }

}
